<!--index.wxml-->
<view class="index">

    <block wx:if="{{is_getuser}}">
      <view class="download_history {{banner_show?'':'active'}}">
        <scroll-view class="down_box" scroll-y="true" lower-threshold="80" bindscrolltolower="load_download"
          enable-back-to-top="true">
          <block wx:if="{{history_cont.length>0}}">
            <block wx:for="{{history_cont}}">
              <view class="history_item {{item.is_download == '1'?'active':''}}" data-url="{{item.wx_url}}" bindtap="nva_article"
                data-article="{{item.article_id}}">
                <view class="title">
                  <text class="title_cont">{{item.title}}</text>
                  <text class="title_state">{{item.is_download == '1'?'已下载':'未下载'}}</text>
                </view>
                <view class="img_box">
                  <block wx:for="{{item.img}}">
                    <image src="{{item}}" mode="aspectFill" />
                  </block>
                </view>
                <view class="bottom">
                  <view class="info">
                    <text>{{item.source}}</text>
                    <text>{{item.create_time}}</text>
                  </view>
                  <view class="like_box">
                    <text class="like">{{item.like_count}}</text>
                    <text class="msg">{{item.reply_count}}</text>
                  </view>
                </view>
                <view class="ai" wx:if="{{item.material_kind_name.length>0}}">
                  已识别材料：{{item.material_kind_name}}
                </view>
              </view>
            </block>
          </block>
          <block wx:else>
            <view class="de_index">
              <image src='https://www.mati.hk/Public/MiniProgram-note/default/df_index.png' />
              <view>您还没有下载记录</view>
            </view>

          </block>
        </scroll-view>
      </view>
    </block>
    <block wx:else>
      <view class="de_index">
        <image src='https://www.mati.hk/Public/MiniProgram-note/default/df_index.png' />
        <view>您还没有下载记录</view>
        <button class="login down" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          登陆/注册
        </button>
      </view>
    </block>


    <movable-area class="user_box">
      <movable-view direction='vertical' inertia='true' x='-30px' y='80'>
        <view class="user">

          <!-- 签到 -->
          <view class="sign_in">
            <image src="https://www.mati.hk/Public/MiniProgram-note/index/{{sign_in_status?'sign_in_active':'sign_in'}}.png"
              mode="widthFix" bindtap="sign_in" />

            <button class="login" wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              登陆/注册
            </button>
          </view>

          <!-- 个人中心 -->
          <view class="tx">
            <image src='{{profile}}' mode="aspectFill" bindtap="nav_user" />

            <button class="login" wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              登陆/注册
            </button>
          </view>

          <!-- 新建下载 -->
          <view class="new_download">
            <image src='https://www.mati.hk/Public/MiniProgram-note/index/more.png' mode="widthFix" bindtap="new_donload" />

            <button class="login" wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              登陆/注册
            </button>
          </view>

          <!-- 上传识别 -->
          <view class="up_img">
            <image src='https://www.mati.hk/Public/MiniProgram-note/index/up_img.png' mode="widthFix" bindtap="up_img" />

            <button class="login" wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              登陆/注册
            </button>
          </view>

        </view>
      </movable-view>
    </movable-area>


  <view class="inbox_box" wx:if="{{box_link}}">
    <view class="bg" bindtap="clear_link"></view>
    <view class="box">
      <view class="title">
        <text>已为您粘贴微信文章链接</text>
        <text bindtap="clear_link"></text>
      </view>
      <view class="input">
        <textarea placeholder="粘贴您需要的文章链接" bindinput='link_change' value="{{link_cont}}"></textarea>
      </view>
      <view class="btn">
        <block wx:if="{{!is_getuser}}">
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="1">
            记录文章
          </button>
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="2">
            前往下载
          </button>
        </block>
        <block wx:else>
          <text bindtap="record_article">记录文章</text>
          <text bindtap="dowload_article">前往下载</text>
        </block>
      </view>
    </view>
  </view>





  <view class="sign_in_box" wx:if="{{tips_show}}">
    <view class="sign_in_cont {{is_vip?'vip':''}} {{tips_animate?'active':'not'}}">
      <view class="sign_title">
        {{tips.title}}
      </view>
      <view class="sign_tips">
        <text>+</text>
        <text style="font-size:36rpx">{{tips.num}}</text>
        <block wx:if="{{!user_info.is_vip}}">
          <text style="color:#9B9B9B;">积分</text>
        </block>
        <block wx:else>
          <text style="color:#9B9B9B;">会员双倍积分</text>
        </block>
      </view>
    </view>
  </view>
</view>