<!--index.wxml-->
<view class="index">

  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" class="banner" style="height:{{banner_height}}px">
    <block wx:for="{{banner}}">
      <swiper-item>
        <image data-kind="{{item.kind}}" data-id="{{item.banner_id}}" class="swiper-image" src="https://www.mati.hk/Public{{item.banner_img}}" mode="widthFix" bindload="banner_load"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="nav">
    <view class="nav_item {{nav_index == index? 'active':''}}" bindtap='nav_click' wx:for="{{nav}}" data-id="{{index}}">{{item}}</view>
  </view>

  <block wx:if="{{nav_index == 0}}">
    <block wx:if="{{is_getuser}}">
      <view class="download_history">
        <scroll-view class="down_box" scroll-y="true" lower-threshold="80" bindscrolltolower="load_download"
          enable-back-to-top="true">
          <block wx:if="{{history_cont.length>0}}">
            <block wx:for="{{history_cont}}">
              <view class="history_item {{item.is_download == '1'?'active':''}}" data-url="{{item.wx_url}}" bindtap="nva_article" data-article="{{item.article_id}}">
                <view class="title">
                  <text class="title_cont">{{item.title}}</text>
                  <text class="title_state">{{item.is_download == '1'?'已下载':'未下载'}}</text>
                </view>
                <view class="img_box">
                  <block wx:for="{{item.img}}">
                    <image src="{{item}}" mode="aspectFill" />
                  </block>
                </view>
                <view class="bottom">
                  <view class="info">
                    <text>{{item.source}}</text>
                    <text>{{item.create_time}}</text>
                  </view>
                  <view class="like_box">
                    <text class="like">{{item.like_count}}</text>
                    <text class="msg">{{item.reply_count}}</text>
                  </view>
                </view>
              </view>
            </block>
          </block>
          <block wx:else>
            <view class="de_index">
              <image src='https://www.mati.hk/Public/MiniProgram-note/default/df_index.png' />
              <view>您还没有下载记录</view>
            </view>

          </block>
        </scroll-view>
      </view>
    </block>
    <block wx:else>
      <view class="de_index">
        <image src='https://www.mati.hk/Public/MiniProgram-note/default/df_index.png' />
        <view>您还没有下载记录</view>
        <button class="login down" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          登陆/注册
        </button>
      </view>
    </block>


    <movable-area class="user_box">
      <movable-view direction='vertical' inertia='true' x='-30px' y='200'>
        <view class="user">

          <!-- 签到 -->
          <view class="sign_in">
            <image src="https://www.mati.hk/Public/MiniProgram-note/index/{{sign_in_status?'sign_in_active':'sign_in'}}.png"
              mode="widthFix" bindtap="sign_in" />

            <button class="login" wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              登陆/注册
            </button>
          </view>

          <!-- 个人中心 -->
          <view class="tx">
            <image src='{{profile}}' mode="aspectFill" bindtap="nav_user" />

            <button class="login" wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              登陆/注册
            </button>
          </view>

          <!-- 新建下载 -->
          <view class="new_download">
            <image src='https://www.mati.hk/Public/MiniProgram-note/index/more.png' mode="widthFix" bindtap="new_donload" />

            <button class="login" wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              登陆/注册
            </button>
          </view>
        </view>
      </movable-view>
    </movable-area>




  </block>

  <block wx:else>
    <view class="photo">
      <view class="history_img" style="display:none">
        <image wx:for="{{new_img}}" src="{{img_host}}{{item.img_url}}" mode="widthFix" bindload="img_load" data-index="{{item.index}}"
          id="{{item.picture_id || ''}}" />
      </view>
      <button class="set_save_img" open-type='openSetting' wx:if="{{opensetting}}" type="primary">授权保存</button>
      <scroll-view class="photo_box" scroll-y="{{!is_open_img?true:false}}" lower-threshold="80" bindscrolltolower="load_photo"
        enable-back-to-top="true">
        <view class="photo_cont">

          <view class="left">
            <view wx:for="{{img.left}}" class="img {{item.check?'active':''}}" bindtap="{{is_check?'check_img':'open_img'}}"
              data-index="{{index}}" data-id="{{item.picture_id}}" data-direction='left' data-url="{{item.img_url}}"
              data-labelid="{{item.label_id}}">
              <image src="{{img_host}}{{item.img_url}}?x-oss-process=image/resize,w_200" mode="widthFix" lazy-load="{{true}}" />
            </view>
          </view>

          <view class="right">
            <view class="img {{item.check?'active':''}}" bindtap="{{is_check?'check_img':'open_img'}}" wx:for="{{img.right}}"
              data-index="{{index}}" data-id="{{item.picture_id}}" data-direction='right' data-url="{{item.img_url}}"
              data-labelid="{{item.label_id}}">
              <image src="{{img_host}}{{item.img_url}}?x-oss-process=image/resize,w_200" mode="widthFix" lazy-load="{{true}}" />
            </view>
          </view>

        </view>
      </scroll-view>
    </view>
    <block wx:if="{{!is_check}}">
      <view class="photo_bottom">
        <view class="screen" bindtap="screen">
          筛选标签
        </view>
        <block wx:if="{{is_getuser}}">
          <view class="download_check" bindtap="download_check">
            选择下载
          </view>
        </block>
        <block wx:else>
          <button class="download_check" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            选择下载
          </button>
        </block>
      </view>
    </block>
    <block wx:else>
      <view class="photo_bottom">
        <view class="screen" bindtap="esc_check">
          取消
        </view>
        <view class="download_check" style="background:#39CCE1;color:#ffffff" bindtap="download_pic">
          下载{{download_img.length}}
        </view>
      </view>
    </block>
  </block>

  <view class="label_box" wx:if="{{label_show}}" animation="{{animate}}">


    <view class="box_cont">
      <block wx:for="{{label_nav}}">
        <view class="cont_item">
          <view class="item_left">
            <image src="https://www.mati.hk/Public/MiniProgram-note/index/{{item.key}}.png" />
            <view>{{item.name}}</view>
          </view>
          <view class="item_right">
            <view class="label {{item.label_id == label_checked? 'active':''}}" wx:for="{{all_label[item.key]}}"
              data-id="{{item.label_id}}" bindtap="label_checked">{{item.label_name}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="box_btn">
      <view class="clear" bindtap="clear_label" data-type="clear">
        取消
      </view>
      <view class="enter" bindtap="clear_label" data-type="enter">
        确定
      </view>
    </view>

  </view>


  <view class="inbox_box" wx:if="{{box_link}}">
    <view class="bg" bindtap="clear_link"></view>
    <view class="box">
      <view class="title">
        <text>已为您粘贴微信文章链接</text>
        <text bindtap="clear_link"></text>
      </view>
      <view class="input">
        <textarea placeholder="粘贴您需要的文章链接" bindinput='link_change' value="{{link_cont}}"></textarea>
      </view>
      <view class="btn">
        <block wx:if="{{!is_getuser}}">
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="1">
            记录文章
          </button>
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="2">
            前往下载
          </button>
        </block>
        <block wx:else>
          <text bindtap="record_article">记录文章</text>
          <text bindtap="dowload_article">前往下载</text>
        </block>
      </view>
    </view>
  </view>

  <!-- 放大查看 -->
  <view class="open_img" wx:if="{{is_open_img}}">
    <image src="{{open_img.url}}" mode="widthFix" bindload='open_img_load' bindtouchstart='touch_start' bindtouchmove='touch_move'
      style="transform:translate(-50%,-50%) scale({{open_img.scale}})" />
    <view class="open_img_clear" bindtap="open_img_claer"></view>
  </view>


  <view class="sign_in_box" wx:if="{{tips_show}}">
    <view class="sign_in_cont {{user_info.is_vip?'vip':''}}" animation="{{tips_animate}}">
      <view class="sign_title">
        {{tips.title}}
      </view>
      <view class="sign_tips">
        <text>+</text>
        <text style="font-size:36rpx">{{tips.num}}</text>
        <block wx:if="{{!user_info.is_vip}}">
          <text style="color:#9B9B9B;">积分</text>
        </block>
        <block wx:else>
          <text style="color:#9B9B9B;">会员双倍积分</text>
        </block>
      </view>
    </view>
  </view>
</view>