<!--pages/integral/integral.wxml-->
<!-- 积分任务 -->

<view class="integral">
    <view class="integral_kv">
        <image class="bg" src="https://www.mati.hk/Public/MiniProgram-note/user/integal_bg.png" mode="widthFix" />
        <view class="kv_title">
            <image class="tx" src="https://www.mati.hk/Public/MiniProgram-note/user/wx_tx.png" mode="widthFix" />
            <view class="name">
                大萨达a-我去打
            </view>
        </view>
        <view class="kv_num">
            <view class="h1">296</view>
            <view class="h5">可用积分</view>
        </view>
    </view>
    <view class="nav">
        <view class="nav_item {{class == index? 'active':''}}" bindtap='nav_click' wx:for="{{nav}}" data-id="{{index}}">
            {{item}}
        </view>
    </view>

    <!-- 做任务列表 -->
    <view class="task_list" wx:if="{{class == '0'}}">
        <view class="task_title">
            每日任务
        </view>
        <view class="day_task">
            <view class="task_item">
                <view class="task_left">
                    <view class="title">每日签到</view>
                    <view class="msg">每日签到加5积分，VIP会员额外加5积分</view>
                </view>
                <view class="task_right">
                    已完成
                </view>
            </view>
            <view class="task_item">
                <view class="task_left">
                    <view class="title">每日下载</view>
                    <view class="msg">每日下载加5积分，VIP会员额外加5积分</view>
                </view>
                <view class="task_right">
                    已完成
                </view>
            </view>
            <view class="task_item">
                <view class="task_left">
                    <view class="title">每日评论</view>
                    <view class="msg">每日评论加5积分，VIP会员额外加5积分</view>
                </view>
                <view class="task_right">
                    已完成
                </view>
            </view>
        </view>

        <view class="task_title more {{task_more_class[0]?'active':''}}" bindtap='task_more' data-id='long'>
            长期任务
        </view>
        <view class="day_task more {{more_state[0]?'active':''}}">
            <view class="task_item">
                <view class="task_left">
                    <view class="title">邀请好友注册</view>
                    <view class="msg">成功邀请一人注册加100积分</view>
                </view>
                <view class="task_right">
                    +100
                </view>
            </view>
            <view class="task_item">
                <view class="task_left">
                    <view class="title">现金消费</view>
                    <view class="msg">在线支付每1元加1积分</view>
                </view>
                <view class="task_right">
                    待完成
                </view>
            </view>
        </view>

        <view class="task_title more {{task_more_class[1]?'active':''}}" bindtap='task_more' data-id='new'>
            新人任务
        </view>
        <view class="day_task more {{more_state[1]?'active':''}}">
            <view class="task_item">
                <view class="task_left">
                    <view class="title">绑定手机号码</view>
                    <view class="msg">成功绑定手机号码加500积分</view>
                </view>
                <view class="task_right">
                    待完成
                </view>
            </view>
            <view class="task_item">
                <view class="task_left">
                    <view class="title">完善资料</view>
                    <view class="msg">补充所有个人信息加500积分</view>
                </view>
                <view class="task_right">
                    待完成
                </view>
            </view>
            <view class="task_item">
                <view class="task_left">
                    <view class="title">实名认证</view>
                    <view class="msg">完成实名认证加1000积分 (仅限电脑端认证）</view>
                </view>
                <view class="task_right">
                    待完成
                </view>
            </view>
            <view class="task_item">
                <view class="task_left">
                    <view class="title">邀请100个好友注册</view>
                    <view class="msg">邀请人数达100人加10000积分</view>
                </view>
                <view class="task_right">
                    0/100
                </view>
            </view>
        </view>
        <view class="store" bindtap="store_nav">
            积分商城
        </view>
    </view>

    <!-- 积分记录 -->
    <view class="day_task" wx:if="{{class == '1'}}">
        <view class="task_item">
            <view class="task_left">
                <view class="title">每日签到</view>
                <view class="msg">VIP会员额外加5积分</view>
            </view>
            <view class="task_right ri">
                <view class="num">
                    +10
                </view>
                <view class="time">
                    日期：2018/08/12
                </view>
            </view>
        </view>
    </view>
</view>