/**app.wxss**/
page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sign_in_box {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.sign_in_cont {
  width: 454rpx;
  height: 172rpx;
  background-image: url('https://www.mati.hk/Public/MiniProgram-note/index/sign_in_bg.png?time=1');
  background-repeat: no-repeat;
  background-color:  #ffffff;
  background-size: 112rpx;
  background-position: 80rpx 40rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 400%);
  border-radius: 5px
}

.sign_in_cont.active,.share_cont.active{
  animation:  aa 1s ease;
  animation-fill-mode: forwards;
}
.sign_in_cont.not,.share_cont.not{
  animation:  bb 1s ease;
  animation-fill-mode: forwards;
}

@keyframes aa{
  0%{
    transform: translate(-50%, 400%);
  }
  100%{
    transform: translate(-50%, -50%);
  }
}

@keyframes bb {
  0%{
    transform: translate(-50%, -50%);
  }
  100%{
    transform: translate(-50%, 400%);
  }
}



.sign_in_cont.vip{
  background-position:  46rpx 40rpx;
}
.sign_title {
  font-size: 36rpx;
  color: #000000;
  position: absolute;
  left: 232rpx;
  top: 32rpx;
}

.vip .sign_title{
  left: 198rpx;
  top: 32rpx;
}
.sign_tips {
  font-size: 24rpx;
  color: #FF9100;
  position: absolute;
  left: 232rpx;
  top: 92rpx;

}
.sign_tips text:nth-child(3){
  margin-left: 5rpx
}
.vip .sign_tips{
  left: 198rpx;
  top: 92rpx;
}

.df {
  margin: auto;
  margin-top: 300rpx;
  text-align: center
}

.df image {
  width: 206rpx;
  height: 144rpx;
}

.df view {
  font-size: 28rpx;
  color: #39CCE1;
  margin: auto;
  margin-top: 20rpx
}