/* pages/vip/vip.wxss */

.vip {
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 10rpx;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #f7f7fa;
}

.kv {
    width: 100%;
    height: 220rpx;
    background: url('https://www.mati.hk/Public/MiniProgram-note/user/vip_kv.png');
    background-size: 100% 100%;
    display: flex;
    padding: 30rpx 0;
    padding-left: 104rpx;
    margin-bottom: 40rpx;
    box-sizing: border-box
}

.tx {
    width: 135rpx;
    height: 135rpx;
    display: block;
    border-radius: 50%;
    margin-right: 20rpx
}

.user_info .name {
    font-size: 36rpx;
    color: #FFFFFF;
    max-width: 400rpx;
}

.name text {
    max-width: 280rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 50rpx;
    line-height: 50rpx;

}

.user_info .name::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background: url('https://www.mati.hk/Public/MiniProgram-note/user/vip_icon.png');
    width: 53.91rpx;
    height: 18.66rpx;
    line-height: 50rpx;
    margin-left: 16rpx;
    background-size: 100% 100%;

}

.user_info .info {
    font-size: 24rpx;
    color: #FFFFFF;
}



.store_nav {
    width: 100%;
    height: 96rpx;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 4px 0 #D9DFED;
    margin-bottom: 30rpx
}

.nav_item {
    padding: 0 40rpx;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    position: relative;
    font-size: 16px;
    color: #A7B0C2;
}

.nav_item.active {
    color: #39CCE1;
}

.nav_item.active::after {
    background: #39CCE1;
    content: '';
    display: block;
    width: 100%;
    height: 6rpx;
    border-radius: 5rpx;
    bottom: 0;
    left: 0;
    position: absolute
}

.money_check {
    margin: 40rpx auto;
    background: #ffffff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.money_item {
    margin: auto;
    width: 620rpx;
    height: 108rpx;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #A7B0C2;
    margin-bottom: 20rpx;
    padding-left: 50rpx;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
}

.money_item .h3 {
    font-size: 28rpx;
    color: #495E8B;
    width: 90rpx;
    display: inline-block;
    margin-right: 70rpx;
}

.money_item .h4 {
    color: #A7B0C2;
    font-size: 24rpx;
}

.money_item .h1 {
    font-size: 64rpx;
    color: #E62112;
    width: 180rpx;
    text-align: left
}

.money_item .h1 text {
    display: inline-block;
    vertical-align: middle
}

.money_item.active {
    border: 1px solid #E62112;
}

.money_item.active::after {
    display: block;
    content: '';
    width: 64rpx;
    height: 56rpx;
    background: url('https://www.mati.hk/Public/MiniProgram-note/user/check.png');
    background-size: 100% 100%;
    position: absolute;
    right: -1px;
    bottom: -1px
}

.end_time {
    text-align: right;
    width: 100%;
    padding: 0 40rpx;
    font-size: 20rpx;
    color: #A7B0C2;
    box-sizing: border-box;
    margin-bottom: 15rpx
}

.ticket_check {
    width: 100%;
    height: 86rpx;
    display: flex;
    justify-content: space-between;
    padding: 0 40rpx;
    background: #ffffff;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 20rpx
}

.ticket_check .title {
    font-size: 32rpx;
    color: #495E8B;

}

.ticket_check .right {
    display: flex;
    align-items: center;
    color: #E62112
}

.ticket_check .right::after {
    display: block;
    content: '';
    border-right: 1.5px #39CCE1 solid;
    border-bottom: 1.5px #39CCE1 solid;
    width: 18rpx;
    height: 18rpx;
    transform: rotate(-45deg);
    margin-left: 24rpx
}

.ticket_check .num {
    padding-left: 14rpx;
    padding-right: 8rpx;
    height: 40rpx;
    background: url('https://www.mati.hk/Public/MiniProgram-note/user/ticket_bg.png');
    background-size: 100% 100%;
    font-size: 22rpx;
    color: #ffffff;
    display: flex;
    align-items: center
}

.ticket_check .no_num {
    font-size: 32rpx;
    color: #A7B0C2;
    background: #ffffff
}

.ticket_check .num::before {
    content: '';
    display: block;
    background: url('https://www.mati.hk/Public/MiniProgram-note/user/ticket_icon.png');
    background-size: 100% 100%;
    width: 28rpx;
    height: 20rpx;
    margin-right: 8rpx
}

.vip_msg {
    width: 100%;
}

.order_list {
    width: 670rpx;
    height: calc(100% - 400rpx) !important;
    padding-bottom: 20rpx;
    box-sizing: border-box;
    overflow: auto;
    margin: auto;
    margin-top: 40rpx;
}

.order_item {
    width: 100%;
    box-shadow: 0 2px 7px 0 #D9DFED;
    background: #ffffff;
    margin-bottom: 20rpx
}

.order_item .title {
    display: flex;
    padding: 0 40rpx;
    height: 100rpx;
    align-items: center;
    border-bottom: 1px solid #A7B0C2
}

.order_item .title view {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.order_no {
    font-size: 30rpx;
    color: #495E8B;
}

.order_state {
    font-size: 30rpx;
    color: #E62112;
    width: 150rpx;
    flex-shrink: 0;
    text-align: right;
    display: inline-block;
    vertical-align: middle
}

.order_info {
    padding: 30rpx 40rpx
}

.info_item {
    font-size: 30rpx;
    color: #495E8B;
    margin-bottom: 14rpx
}

.info_item:last-child {
    margin: 0
}

.pay {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #ffffff;
    box-shadow: 0 -2px 2px 0 rgba(87, 90, 102, 0.3);
    bottom: 0;
    left: 0;
}

.pay .money {
    width: 460rpx;
    height: 100%;
    padding-left: 70rpx;
    font-size: 32rpx;
    color: #E62112;
    flex-shrink: 0
}

.pay .pay_btn {
    font-size: 36rpx;
    color: #FFFFFF;
    background: #39CCE1;
    flex-grow: 1;
    text-align: center
}