<!--pages/download/download.wxml-->

<button open-type='openSetting' wx:if="{{opensetting}}">授权保存</button>

<view class="article">
    <view class="article_cont {{article_msg.has_download?'active':''}}">
        <view class="title">
            <text class="article_title">{{article_msg.title}}</text>
            <text class="download_state">{{article_msg.has_download?'已下载':'未下载'}}</text>
        </view>
        <view class="article_info">
            <view class="source">
                <text>{{article_msg.source}}</text>
                <text>{{article_msg.time}}</text>
            </view>
            <view class="like">
                <text class="like_num">{{article_msg.like}}</text>
                <text class="msg_num">{{article_msg.reply_count}}</text>
            </view>
        </view>
        <view class="article_img" style="margin-bottom: 160rpx">
            <block wx:if="{{is_vip}}">
                <view class="img is_check {{item.check?'active':''}}" wx:for="{{img}}" bindtap="check_img" data-index="{{index}}">
                    <image src="{{item.url}}" mode="aspectFill" />
                </view>
            </block>
            <block wx:else>
                <view class="img no_check" wx:for="{{img}}">
                    <image src="{{item.url}}" mode="aspectFill" />
                </view>
            </block>
        </view>
        <view class="tips" wx:if="{{!is_vip}}">
            非会员仅显示20张,<text>充值会员</text>查看更多
        </view>
    </view>

    <block wx:if="{{!is_vip}}">
        <view class="download_btn">
            <view class="download_tips">
                非会员一天能下载20张图片，<text>充值会员</text>下载无上限
            </view>
            <view class="download_enter" bindtap="save_image">
                开始下载
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="download_check">
            <view class="check">
                <view class="all_check {{all_check?'active':''}}" bindtap="all_check">
                    全选
                </view>
                <view class="check_num">
                    {{check_num}}/{{img.length}}
                </view>
            </view>
            <view class="download_enter" bindtap="save_image">开始下载</view>
        </view>
    </block>
</view>