/* pages/photo/photo.wxss */
@import '../index/index.wxss';
.photo {
    width: 100%;
    height: 100%;
    margin-top: 120rpx;
    box-sizing: border-box;
    height: calc(100% - 120rpx);
    padding-bottom: 10rpx
}

swiper{
    width: 100%;
    height: 100%;
}
movable-view{
    transition:  all .2s;
}
movable-view.show{
    opacity: 1;
}
movable-view.hide{
    opacity: 0;
}