<!--pages/store/store.wxml-->
<view class="store">
    <view class="store_kv">
        <image src="https://www.mati.hk/Public/MiniProgram-note/user/store_kv.png" mode="widthFix" />
        <view class="user_num">
            <view class="h1">{{point}}</view>
            <view class="h3">积分</view>
        </view>
    </view>

    <view class="store_nav">
        <view class="nav_item {{class == index?'active':''}}" wx:for="{{nav}}" data-id="{{index}}" bindtap="nav">
            {{item}}
        </view>
    </view>

    <block wx:if="{{class == '0'}}">
        <view class="store_list">
            <view class="store_item" wx:for="{{goods}}">
                <view class="store_left">
                    <view class="store_title">
                        <text class="h3" style="color:#E62112">￥</text>
                        <text class="h1">{{item.eq_price}}</text>
                        <text class="h3">代金券</text>
                    </view>
                    <view class="store_tips">
                        {{item.coupon_content}}
                    </view>
                </view>
                <view class="store_right">
                    <view class="store_ent" bindtap="exchange" data-id="{{item.coupon_id}}">
                        兑换
                    </view>
                    <view class="store_num">
                        {{item.need_point}}积分
                    </view>
                </view>
            </view>
        </view>
        <view class="integral" bindtap="nav_integral">
            积分任务
        </view>
    </block>
    <block wx:if="{{class == '1'}}">
        <view class="record_list">
            <block wx:if="{{exchange.length>0}}">
                <view class="record_item" wx:for="{{exchange}}">
                    <view class="record_left">
                        <text class="h3">￥</text>
                        <text class="h1">{{item.eq_price}}</text>
                        <text class="h3">代金券</text>
                    </view>
                    <view class="record_right">
                        兑换日期：{{item.add_time}}
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="df">
                    <image src='https://www.mati.hk/Public/MiniProgram-note/default/df_dhjl.png' />
                    <view>您还没有兑换记录</view>
                </view>
            </block>

        </view>
    </block>
</view>