<!--pages/ticket/ticket.wxml-->
<view class="ticket">
    <view class="store_list">
        <view class="store_item {{check_ticket == 0?'active':''}}" bindtap="check_ticket" data-id='0'>
            <view class="store_left">
                <view class="store_title">
                    <text class="h3" style="color:#E62112">￥</text>
                    <text class="h1">11</text>
                    <text class="h3">代金券</text>
                </view>
                <view class="store_tips">
                    <view>
                        仅限于购买月VIP会员时使用
                    </view>
                    <view>
                        1000积分兑换
                    </view>
                </view>
            </view>
            <view class="store_right">
            </view>
        </view>
        <view class="store_item {{check_ticket == 1?'active':''}}" bindtap="check_ticket" data-id='1'>
            <view class="store_left">
                <view class="store_title">
                    <text class="h3" style="color:#E62112">￥</text>
                    <text class="h1">11</text>
                    <text class="h3">代金券</text>
                </view>
                <view class="store_tips">
                    <view>
                        仅限于购买月VIP会员时使用
                    </view>
                    <view>
                        1000积分兑换
                    </view>
                </view>
            </view>
            <view class="store_right">
            </view>
        </view>
    </view>
    <view class="submit">使用该卡券</view>
</view>