<!--pages/poster/poster.wxml-->
<view class="poster">
    <view class="poster_box">
        <button open-type="openSetting" wx:if="{{opensetting}}" type="primary">授权保存</button>
    <canvas canvas-id="poster" class="poster_canvas"/>
    <image src="{{poster_url}}" class="img"/>
    <view class="save" bindtap="save">
        保存图片
    </view>
    </view>
</view>
