<!--pages/all_img/all_img.wxml-->
<view class="all_img" style="{{!is_open_img?'overflow-y: auto;':'overflow-y: hidden'}}">
    <view class="title" wx:if="{{!is_vip}}">
        非会员仅显示20张,<text style="color:#F05D5C">充值会员</text>查看更多
    </view>
    <view class="box">
        <view wx:for="{{img}}">
            <image src="{{item.image_url}}" class="img" data-url="{{item.image_url}}" mode="widthFix"/>
            <view wx:if="{{item.keyword_array!=''}}" class="is_label" data-index="{{index}}" bindtap="nav_discern">
                <view class="title">
                    <text>已识别材料：</text>
                </view>
                <view class="label">{{item.keyword_array}}</view>
            </view>
            <view wx:else class="no_label">
                <text>未识别</text>
                <text class="discern" bindtap="up_img" data-imgid="{{item.article_img_id}}" data-index="{{index}}"></text>
            </view>
        </view>
    </view>
</view>