<!--pages/coupon/coupon.wxml-->
<view class="coupon">
    <view class="nav">
        <view class="nav_item {{class == index?'active':''}}" wx:for="{{nav}}" data-id="{{index}}" bindtap="nav_click">
            {{item}}
        </view>
    </view>

    <block wx:if="{{class == 0}}">
        <view class="store_list">
            <block wx:if="{{coupon_msg.length>0}}">
                <view class="store_item" wx:for="{{coupon_msg}}">
                    <view class="store_left">
                        <view class="store_title" style="top:9rpx;">
                            <text class="h3" style="color:#E62112">￥</text>
                            <text class="h1">{{item.eq_price}}</text>
                            <text class="h3">代金券</text>
                        </view>
                        <view class="store_tips" style="top:97rpx">
                            兑换时间：{{item.add_time}}
                        </view>
                        <view class="store_tips" style="top:135rpx">
                            {{item.coupon_content}}
                        </view>
                    </view>
                </view>
            </block>
            <block wx:else>
            <view class="df">
                    <image src='https://www.mati.hk/Public/MiniProgram-note/default/df_wdkq.png' />
                    <view>您还没有卡券</view>
                </view>
            </block>
        </view>
    </block>

    <block wx:if="{{class == 1}}">
        <view class="store_list active">
            <block wx:if="{{use_list.length>0}}">
                <view class="store_item" wx:for="{{use_list}}">
                    <view class="store_left">
                        <view class="store_title" style="top:9rpx;">
                            <text class="h3">￥</text>
                            <text class="h1">{{item.eq_price}}</text>
                            <text class="h3">代金券</text>
                        </view>
                        <view class="store_tips" style="top:97rpx">
                            兑换时间：{{item.add_time}}
                        </view>
                        <view class="store_tips" style="top:135rpx">
                            使用时间：{{item.use_time}}
                        </view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="df">
                    <image src='https://www.mati.hk/Public/MiniProgram-note/default/df_dhjl.png' />
                    <view>您还没有使用记录</view>
                </view>
            </block>
        </view>
    </block>
</view>