<!--pages/coupon/coupon.wxml-->
<view class="coupon">
    <view class="nav">
        <view class="nav_item {{class == index?'active':''}}" wx:for="{{nav}}" data-id="{{index}}" bindtap="nav_click">
            {{item}}
        </view>
    </view>

    <block wx:if="{{class == 0}}">
        <view class="store_list">
            <view class="store_item">
                <view class="store_left">
                    <view class="store_title">
                        <text class="h3" style="color:#E62112">￥</text>
                        <text class="h1">11</text>
                        <text class="h3">代金券</text>
                    </view>
                    <view class="store_tips">
                        仅限于购买月VIP会员时使用
                    </view>
                </view>
            </view>
        </view>
    </block>

    <block wx:if="{{class == 1}}">
         <view class="store_list active">
            <view class="store_item">
                <view class="store_left">
                    <view class="store_title">
                        <text class="h3">￥</text>
                        <text class="h1">11</text>
                        <text class="h3">代金券</text>
                    </view>
                    <view class="store_tips">
                        仅限于购买月VIP会员时使用
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>