<!--pages/user/user.wxml-->
<view class="user">
    <!-- 用户个人信息卡片 -->
    <view class="user_info">

        <view class="user_info_top">
            <image src="{{profile}}" mode="aspectFill" />
            <block wx:if="{{is_getuser}}">
                <view class="info_msg">
                    <view class="name">{{user_info.nickname}}</view>
                    <view class="site">{{site}}</view>
                </view>
                <view class="user_edit" bindtap="nav_edit">编辑资料</view>
            </block>
            <block wx:else>
                <view class="info_msg">
                    <button class="name" open-type="getUserInfo" bindgetuserinfo="getUserInfo_user" id="user">
                        登录/注册
                    </button>
                </view>
            </block>
        </view>
        <view class="user_info_bottom">
            <block wx:if="{{is_getuser}}">
                <view class="info_item" bindtap="nav_vip">
                    <text class="title">VIP</text>
                    <block wx:if="{{user_info.is_vip}}">
                        <text class="cont">{{user_info.vipData.remain_days}}</text>
                    </block>
                    <block wx:else>
                        <text class="cont">您还不是VIP</text>
                    </block>
                </view>
                <view class="info_item" bindtap="integral_nav">
                    <text class="title">积分</text>
                    <text class="cont">{{user_info.point}}</text>
                </view>
            </block>
            <block wx:else>
                <view class="info_item">
                    <text class="title">VIP</text>
                    <text class="cont">-</text>
                </view>
                <view class="info_item">
                    <text class="title">积分</text>
                    <text class="cont">-</text>
                </view>
            </block>
        </view>

    </view>

    <view class="user_list">
        <!-- 我的笔记 -->
        <view class="user_item" bindtap="nav_index">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/bj.png" mode="widthFix" />
            <text class="title">我的笔记</text>
        </view>
        <!-- 我的vip -->
        <view class="user_item" bindtap="nav_vip">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/vip.png" mode="widthFix" />
            <text class="title">我的vip</text>
        </view>
        <!-- 我的卡券 -->
        <view class="user_item" bindtap="nav_coupon">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/kq.png" mode="widthFix" />
            <text class="title">我的卡券</text>
        </view>
           <!-- 积分商城 -->
        <view class="user_item" bindtap="nav_store">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/jf.png" mode="widthFix" />
            <text class="title">积分商城</text>
        </view>
        <!-- 供应商 -->
        <view class="user_item" bindtap="nav_store">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/jf.png" mode="widthFix" />
            <text class="title">我的供应商</text>
        </view>
    </view>


    <view class="user_list">
         <!-- 联系客服 -->
        <view class="user_item">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/kf.png" mode="widthFix" />
            <text class="title">联系客服</text>
            <button open-type="contact"></button>
        </view>
        <!-- 分享 -->
        <view class="user_item">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/share.png" mode="widthFix" />
            <text class="title">分享小程序</text>
            <text style="font-size: 11px;color: #A7B0C2;margin-left:12rpx">分享小程序并邀请好友注册可获得积分</text>
            <button open-type="share"></button>
        </view>
        <!-- 下载教程 -->
        <view class="user_item" bindtap="nav_help">
            <image src="https://www.mati.hk/Public/MiniProgram-note/user/xz.png" mode="widthFix" />
            <text class="title">下载教程</text>
        </view>
    </view>


    <view class="bottom_text">
        <view>
            <text style="font-size:20rpx;">马蹄（深圳）科技有限公司</text>
        </view>
    </view>
</view>