/* pages/coupon/coupon.wxss */
@import '../store/store';

.coupon {
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 10rpx;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #f7f7fa;
}

.nav {
    width: 100%;
    height: 96rpx;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 4px 0 #D9DFED;
    margin-bottom: 30rpx
}

.nav_item {
    width: 200rpx;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    position: relative;
    font-size: 16px;
    color: #A7B0C2;
}

.nav_item.active {
    color: #39CCE1;
}

.nav_item.active::after {
    background: #39CCE1;
    content: '';
    display: block;
    width: 100%;
    height: 6rpx;
    border-radius: 5rpx;
    bottom: 0;
    left: 0;
    position: absolute
}

.store_item {
    width: 600rpx;
    margin: auto
}

.store_left {
    width: 100%;
}
.store_left{
    background-image: url('https://www.mati.hk/Public/MiniProgram-note/user/store_bg2.png')
}
.store_left.out{
    background-image: url('https://www.mati.hk/Public/MiniProgram-note/user/store_bg1.png');
    height:167rpx;


}
.store_list.active .h3 {
    color: #A7B0C2;
}

.store_list.active .h1 {
    color: #A7B0C2;
}

.store_list.active .store_tips {
    color: #A7B0C2;
}
.store_list.active .store_item::after{
    position: absolute;
    content: '';
    display: block;
    width: 142rpx;
    height: 104rpx;
    background: url('https://www.mati.hk/Public/MiniProgram-note/user/store_active.png');
    background-size: 100% 100%;
    right: 80rpx;
    top: 40rpx
}