<!--pages/discern_img/discern_img.wxml-->
<view class="discern_img">
    <view class="box">
        <view class="kv">
            <image src="{{img_url}}" mode="widthFix" />
        </view>
        <view class="result">
            <view class="title">
                识别结果
            </view>
            <view class="label">
                <view class="item img_{{item.material_kind_id}}" wx:for="{{label}}" bindtap="nav_goods" data-id="{{item.material_kind_id}}">
                    <view class="title">
                        <text>{{item.material_kind_name}}</text>
                        <text>- {{item.about_count}}种 -</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="record" bindtap="record">
            记录到相册
        </view>
    </view>
</view>