/* pages/discern_img/discern_img.wxss */

.discern_img {
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 10rpx;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #f7f7fa;
}

.box {
    margin: 40rpx;
}

.kv {
    width: 100%;
}

.kv image {
    width: 100%;
}

.result {
    margin-top: 40rpx;
}

.result .title {
    font-size: 36rpx;
    color: #39CCE1;
    font-weight: bold
}

.result>.title::before {
    display: inline-block;
    height: 40rpx;
    width: 6rpx;
    content: '';
    background: #39CCE1;
    margin-right: 28rpx;
    vertical-align: sub;
}

.label {
    display: flex;
    align-items: center;
    padding: 40rpx 30rpx;
    padding-bottom: 0;
    overflow: hidden;
    flex-wrap: wrap
}

.label .item {
    width: 164rpx;
    height: 164rpx;
    background-size: 100% 100%;
    padding: 10rpx 24rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-radius: 12rpx;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-right: 50rpx;
    margin-bottom: 20rpx;
    flex-shrink: 1;
}
.label .item:nth-child(3n){
    margin-right: 0
}

.item text {
    display: block;
    text-align: center;
    margin: auto;
}

.label .item .title {
    display: flex;
    font-size: 28rpx;
    color: #ffffff;
    flex-direction: column;
    align-items: center;
    margin: auto
}

.label text:last-child {
    font-size: 18rpx;
    margin-top: 6rpx;
}

.record {
    background: #FFFFFF;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.07);
    width: 282rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 36rpx;
    color: #39CCE1;
    margin: auto;
}

.img_1{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/1.png");
}
.img_2{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/2.png");
}
.img_3{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/3.png");
}
.img_4{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/4.png");
}
.img_5{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/5.png");
}
.img_6{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/6.png");
}
.img_7{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/7.png");
}
.img_8{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/8.png");
}
.img_9{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/9.png");
}
.img_10{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/10.png");
}
.img_11{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/11.png");
}
.img_12{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/12.png");
}
.img_13{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/13.png");
}
.img_14{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/14.png");
}
.img_15{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/15.png");
}
.img_16{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/16.png");
}
.img_17{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/17.png");
}
.img_18{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/18.png");
}
.img_19{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/19.png");
}
.img_20{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/20.png");
}
.img_21{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/21.png");
}
.img_22{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/22.png");
}
.img_23{
    background-image: url("https://www.mati.hk/Public/MiniProgram-note/discern/23.png");
}

