<!--pages/article/article.wxml-->
<view class="article">
    <view class="article_cont">
        <view class="title">
            <text class="article_title">{{article_cont.title}}</text>
            <text class="download_state">{{article_cont.has_download?'已下载':'未下载'}}</text>
        </view>
        <view class="article_info">
            <view class="source">
                <text>{{article_cont.source}}</text>
                <text>{{article_cont.create_time}}</text>
            </view>
            <view class="like">
                <text class="like_num">{{article_cont.like_count}}</text>
                <text class="msg_num">{{article_cont.reply_count}}</text>
            </view>
        </view>
        <view class="article_img">
            <block wx:for="{{article_cont.article_img}}">
                <view class="img no_check" bindtap='download' wx:if="{{index == article_cont.article_img.length-1}}">
                    <image class="" src="{{item}}" mode="aspectFill" />
                </view>

                <view class="img no_check" wx:else>
                    <image src="{{item}}" mode="aspectFill" />
                </view>
            </block>

        </view>
        <view wx:if="{{!is_vip}}" class="vip_tips">
            非会员仅显示20张,<text style="color:#F05D5C">充值会员</text>查看更多
        </view>
        <view class="float">
            <!-- 点赞 -->
            <view class="like_btn {{is_like? 'active':''}}" bindtap="articleLike">
            </view>
            <!-- 分享 -->
            <view class="share_btn" bindtap="share">
            </view>
            <!-- 下载 -->
            <view class="download_btn" bindtap="download">
            </view>
        </view>
    </view>


    <view class="download_num">
        <view class="num_title" wx:if="{{article_cont.user_data.length > 0}}">
            下载用户
        </view>
        <view class="tx_box">
            <block wx:for="{{article_cont.user_data}}">
                <image wx:if="{{item.profile_is_http == 2}}" src="https://www.mati.hk/Public/MiniProgram-note/user/wx_tx.png"
                    mode="widthFix" data-id="{{item.user_id}}" />
                <image wx:if="{{item.profile_is_http == 1}}" src="{{item.profile}}" mode="widthFix" data-id="{{item.user_id}}" />
                <image wx:if="{{item.profile_is_http == 0}}" src="https://www.mati.hk/Public/{{item.profile}}" mode="widthFix"
                    data-id="{{item.user_id}}" />
            </block>
            <view wx:if="{{article_cont.user_data.length > 15}}" class="img_tips">123</view>
        </view>
    </view>

    <!-- 评论 -->
    <view class="comment">
        <view class="title">
            <text>评论</text>
            <text>每日评论+5积分</text>
        </view>
        <input class="comment_box" placeholder="请输入您的评论" placeholder-style="color: #A7B0C2;" bindinput="input_change"
            value="{{reply_cont}}" />
        <view class="comment_btn" bindtap="reply_up">提交</view>
        <view style="content: '';display: block;clear: both"></view>
        <view class="comment_list">
            <view class="comment_item" wx:for="{{reply_msg}}" data-id="{{item.user_id}}">
                <image wx:if="{{item.profile_is_http == 2}}" src="https://www.mati.hk/Public/MiniProgram-note/user/wx_tx.png"
                    mode="widthFix" data-id="{{item.user_id}}" />
                <image wx:if="{{item.profile_is_http == 1}}" src="{{item.profile}}" mode="widthFix" data-id="{{item.user_id}}" />
                <image wx:if="{{item.profile_is_http == 0}}" src="https://www.mati.hk/Public/{{item.profile}}" mode="widthFix"
                    data-id="{{item.user_id}}" />

                <view class="item_right">
                    <view class="right_title">
                        {{item.username}}
                    </view>
                    <view class="right_bottom">
                        <text>{{item.reply_content}}</text>
                        <text>{{item.time}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="sign_in_box" wx:if="{{tips_show}}">
        <view class="sign_in_cont" animation="{{tips_animate}}">
            <view class="sign_title">
                {{tips.title}}
            </view>
            <view class="sign_tips">
                <text>+</text>
                <text style="font-size:36rpx">{{tips.num}}</text>
                <text>积分</text>
            </view>
        </view>
    </view>

    <view class='share_box' wx:if="{{share_show}}">
        <view class="share_cont" animation='{{share_animate}}'>
            <view class="title">
                分享
            </view>
            <view class="clear_share" bindtap="claer_share"></view>
            <view class="share_option">
                <view>
                    小程序
                    <button open-type="share"></button>
                </view>
                <view bindtap="share_poster">海报</view>
            </view>
        </view>
    </view>
</view>