<!--pages/brand/brand.wxml-->
<view class="brand_box">
    <view>
        <view class="brand">
            <image class="logo" src='https://www.mati.hk/Public{{brand_info.supplier_profile}}' />
            <view class="brand_info">
                <text class="title">{{brand_info.supplier_name}}</text>
                <text>地址：{{brand_info.supplier_address}}</text>
                <text>电话：{{brand_info.supplier_phone_number}}</text>
                <text>官网：{{brand_info.supplier_web_sites}}</text>
            </view>
        </view>

        <view class="brand_msg">
            <view class="title">公司介绍</view>
            <view class="cont">
                {{brand_info.content}}
            </view>
            <view class="moer">查看更多</view>
        </view>

        <view class="goods">
            <view class="title">
                材料展示
            </view>
            <view class="goods_list">
                <view class="goods_item" wx:for="{{brand_goods}}" data-id="{{item.material_id}}" bindtap="nav_goods">
                    <image src="https://www.mati.hk/Public{{item.material_cover}}" />
                    <view class="title">{{item.material_name}}</view>
                    <view class="money">价格：{{item.material_price}}</view>
                    <view class="num">
                        <view class="view">{{item.like_count}}</view>
                        <view class="like">{{item.view_count}}</view>
                    </view>
                </view>
            </view>
            <view class="moer" bindtap="moer" wx:if="{{moer_show}}">
                点击查看更多材料
            </view>
        </view>

        <view class="fixed">
            <view class="call" data-phone="{{brand_info.supplier_phone_number}}" bindtap="call_brand">
                联系供应商
            </view>
            <view class="join_brand">
                <view data-id="{{brand_info.id}}" bindtap="join_brand">
                    加为我的供应商
                </view>
                <button  wx:if="{{!is_getuser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                </button>
            </view>
        </view>
    </view>

</view>