<!--pages/brand/brand.wxml-->
<view class="brand_box">
    <view>
        <view class="brand">
            <image class="logo" src='' />
            <view class="brand_info">
                <text class="title">安梅里特环保材料科技有限公司</text>
                <text>地址：上海市华龙路1777号世界商务园7号楼</text>
                <text>地址：上海市华龙路1777号世界商务园7号楼</text>
                <text>地址：上海市华龙路1777号世界商务园7号楼</text>
            </view>
        </view>

        <view class="brand_msg">
            <view class="title">公司介绍</view>
            <view class="cont">
                我们设计的阿那亚儿童餐厅便是这设计哲学最好的范例。惠州市福球实业有限公司是一家拥有较为丰富的客户资源和行销经验，公司于 2013 年成立，注册资金 100 万，公司在 2017
                年4月做过一次名称变更原名叫惠州市福求商贸有限公司，公司坐落于全国文明城市惠州，公司下设有营销部、网络部、服务部、综合部、售后部、技术部等，现有员工45人，几年来，通过全体员工的共同努力，逐渐成为专业品牌代理，本着诚信为本、积极开拓、优质服务。
                我们设计的阿那亚儿童餐厅便是这设计哲学最好的范例。惠州市福球实业有限公司是一家拥有较为丰富的客户资源和行销经验，公司坐落于全国文明城市惠州，公司下设有营销部、网络部、服务部、综合部、售后部、技术部等，现有员工45人，几年来，通过全体员工的共同努力，逐渐成为专业品牌…
            </view>
            <view class="moer">查看更多</view>
        </view>

        <view class="goods">
            <view class="title">
                材料展示
            </view>
            <view class="goods_list">
                <view class="goods_item">
                    <image src="" />
                    <view class="title">真空石特殊款</view>
                    <view class="money">价格：201元~1232元</view>
                    <view class="num">
                        <view class="view">123</view>
                        <view class="like">456</view>
                    </view>
                </view>
                <view class="goods_item">
                    <image src="" />
                    <view class="title">真空石特殊款</view>
                    <view class="money">价格：201元~1232元</view>
                    <view class="num">
                        <view class="view">123</view>
                        <view class="like">456</view>
                    </view>
                </view>
            </view>
            <view class="moer">
                点击查看更多材料
            </view>
        </view>

        <view class="fixed">
            <view class="call">
                联系供应商
            </view>
            <view class="join_brand">
                加为我的供应商
            </view>
        </view>
    </view>

</view>